# webappspring

./: Jenkinsfile  README.md  pom.xml  web-apps-cms-service.tm7
src/main/assembly/: assembly-descriptor-dist.xml
src/main/java/ca/sunlife/web/apps/cmsservice/: EmailConfig.java  RestTemplateConfig.java  ServletInitializer.java  WebAppsCmsServiceApplication.java
src/main/java/ca/sunlife/web/apps/cmsservice/authentication/: OktaTokenGenerator.java  SecurityConfiguration.java
src/main/java/ca/sunlife/web/apps/cmsservice/controller/: CmsServiceController.java
src/main/java/ca/sunlife/web/apps/cmsservice/exception/: FieldNotFoundException.java  GlobalExceptionHandler.java
src/main/java/ca/sunlife/web/apps/cmsservice/model/: CmsResponse.java  CommunicationServiceRequest.java  ExceptionResponse.java  FaaServiceRequest.java  OktaResponse.java  QuickAssessment.java  QuickStart.java  ServiceParam.java  ServiceProperties.java  ServiceRequest.java  ServiceRequestCommunication.java  ServiceRequestFaa.java  ServiceRequestFactory.java  ServiceRequestProspr.java
src/main/java/ca/sunlife/web/apps/cmsservice/restclient/: KafkaClient.java  RestTemplateGenerator.java  SalesforceClient.java
src/main/java/ca/sunlife/web/apps/cmsservice/service/: ApiGatewayService.java  ApiGatewayServiceImpl.java  EmailService.java  EmailServiceImpl.java  TestMail.java  TransportDelegator.java
src/main/java/ca/sunlife/web/apps/cmsservice/util/: ServiceConstants.java  ServiceType.java  ServiceUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-stage.properties  application.properties  log4j2.properties  log4j2.xml
src/main/resources/json/: ServiceRequestCommunication.json  ServiceRequestFaa.json  ServiceRequestProspr.json  ServiceRequestProsprForm.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/ca/sunlife/web/apps/cmsservice/: WebAppsCmsServiceApplicationTests.java
src/test/java/ca/sunlife/web/apps/cmsservice/authentication/: OktaTokenGeneratorTest.java
src/test/java/ca/sunlife/web/apps/cmsservice/controller/: CmsServiceControllerTest.java
src/test/java/ca/sunlife/web/apps/cmsservice/model/: ServiceRequestCommunicationTest.java  ServiceRequestFaaTest.java  ServiceRequestProsprTest.java  ServiceRequestTest.java
src/test/java/ca/sunlife/web/apps/cmsservice/restclient/: KafkaClientTest.java  RestTemplateGeneratorTest.java  SalesforceClientTest.java
src/test/java/ca/sunlife/web/apps/cmsservice/service/: ApiGatewayServiceImplTest.java  EmailServiceImplTest.java
src/test/java/ca/sunlife/web/apps/cmsservice/utils/: TestServiceUtil.java
