okta.oauth2.endpoint=https://slfapi-uat.oktapreview.com/oauth2/aus6yxydqnPqrgg1q1d7/v1/keys
okta.oauth2.client.id=0oa7qpnvssx3V9j5I5d7
okta.oauth2.client.secret=_P6GDkf6yadp-4XCX0YWaETfJQIYkXQiZfklKtpB
okta.oauth2.grant-type=client_credentials
salesforce.endpoint=
okta.oauth2.scope=mod_custom

logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.root=INFO