server.servlet.context-path=/web-apps-cms-service
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.ca.sunlife
mail.smtp.port=587
mail.smtp.username=<from email address>
mail.smtp.password=<from email address password>mail.slf.fromtext=<Name/nick name of from email>
mail.slf.subject=Platform notification: AEM to Salesforce service layer failure
mail.slf.body=Prospr Lead Json
mail.slf.fromaddress=uma.maheshvaran@sunlife.com
mail.slf.toaddress=uma.maheshvaran@sunlife.com;CalvinB.Lee@sunlife.com;Ca.program@sunlife.com;anuj.j.jora@sunlife.com
mail.slf.ccaddress=
mail.slf.bccaddress=
mail.slf.mailtype=html
mail.slf.charset=utf-8
mail.slf.fromtext=

okta.oauth2.endpoint=https://uat-okta-oauth.sunlife.com/oauth2/aus6yxydqnPqrgg1q1d7/v1/token
okta.oauth2.client.id=0oa6yxw7bvAz0o3Wa1d7
okta.oauth2.client.secret=e7AwgT-c6-_FdGEbCVqCFPkCwgMXRhj7ifhKpt6q
okta.oauth2.grant-type=client_credentials
salesforce.endpoint=
okta.oauth2.scope=leads-producer.leads.uad
kafka.producer.endpoint=https://lightgateway-aizuat.sunlifecorp.com:8443/aizgateway/Leads-Intake-Producer/1.0/leads


logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.root=INFO

