server.servlet.context-path=/web-apps-cms-service
okta.oauth2.endpoint=https://uat-okta-oauth.sunlife.com/oauth2/aus6yxydqnPqrgg1q1d7/v1/token
okta.oauth2.client.id=0oa6yxw7bvAz0o3Wa1d7
okta.oauth2.client.secret=e7AwgT-c6-_FdGEbCVqCFPkCwgMXRhj7ifhKpt6q
okta.oauth2.grant-type=client_credentials
salesforce.endpoint=
okta.oauth2.scope=leads-producer.leads.uad
kafka.producer.endpoint=https://lightgateway-aizuat.sunlifecorp.com:8443/aizgateway/Leads-Intake-Producer/1.0/leads
rest.temp.conectionTimeout=30000
rest.temp.readTimeout=15000

logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.root=INFO
redirect.url=https://sit-www.prosprsunlife.ca/en/thank-you-financial-plan/