mail.slf.fromtext=Prospr Service Layter (STAGE)
mail.slf.fromaddress=donotreply@sunlife.com
mail.slf.toaddress=uma.maheshvaran@sunlife.com;CalvinB.Lee@sunlife.com;anuj.j.jora@sunlife.com;swetha.komandla@sunlife.com
mail.slf.subject=Platform notification (STAGE): AEM to Salesforce service layer failure

okta.oauth2.endpoint=https://stg-okta-oauth.sunlife.com/oauth2/aus7no4uj0thWGjIn1d7/v1/token
okta.oauth2.client.id=0oa7v7cwxrlBCq5Cn1d7
okta.oauth2.client.secret=wSjEjJSNvYvF-EaeBFkQKEyBJIw6WA2WxF0qpNWi
okta.oauth2.grant-type=client_credentials
salesforce.endpoint=
okta.oauth2.scope=leads-producer.leads.uad
kafka.producer.endpoint=https://lightgateway-aizstg.sunlifecorp.com:443/aizgateway/Leads-Intake-Producer/1.0/leads/
rest.temp.conectionTimeout=30000
rest.temp.readTimeout=15000

logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.root=INFO

#faa
okta.oauth2.endpoint.faa=https://sunlifeapi.oktapreview.com/oauth2/aus27kgk4sEZs9gmQ1d7/v1/token
okta.oauth2.client.id.faa=0oa8iqp49uwtMo9ZC1d7
okta.oauth2.client.secret.faa=6VMYplxn98-nCjO4Hw4HFajsDV788T5vqhElnpvf
okta.oauth2.scope.faa=https://services.sunlife.com/okta/oauth2/xfunc.core.leads-intake-automation.create-leads.write
kafka.producer.endpoint.faa=https://stage-services.sunlife.com/api/gateway/leads-intake/0.1.0/leads
mail.slf.body.faa=The following FAA Lead was unsuccessfully submitted in the web-apps-cms-service application.
mail.slf.fromtext.faa=FAA Service Layer (STAGE)
mail.slf.toaddress.faa=scrum.squad@sunlife.com;Leads.CallFailure.Notifications@sunlife.com
mail.slf.subject.faa=STAGE: FAA Service Layer: Rejected Lead

#Communications-API
okta.oauth2.endpoint.communication=https://uat-okta-oauth.sunlife.com/oauth2/aus87tuz7qDQoy7SS1d7/v1/token
okta.oauth2.client.id.communication=0oae124ezo1IFTEtW1d7
okta.oauth2.client.secret.communication=D4GTTRaypcuUZCfzDDAjLsXR6y1rgCII4L7oAG8ns4xzjEc3178u9H4jhc8k_vIf
kafka.endpoint.communication=https://dev-corp-wk-ca1-k8s.sunlifecorp.com/sit-dscxo-communicationapi-ns/web-api-mc/communications