okta.oauth2.endpoint=https://stg-okta-oauth.sunlife.com/oauth2/aus7no4uj0thWGjIn1d7/v1/token
okta.oauth2.client.id=0oa7v7cwxrlBCq5Cn1d7
okta.oauth2.client.secret=wSjEjJSNvYvF-EaeBFkQKEyBJIw6WA2WxF0qpNWi
okta.oauth2.grant-type=client_credentials
salesforce.endpoint=
okta.oauth2.scope=leads-producer.leads.uad
kafka.producer.endpoint=https://lightgateway-aizstg.sunlifecorp.com:8443/aizgateway/Leads-Intake-Producer/1.0/leads/
rest.temp.conectionTimeout=30000
rest.temp.readTimeout=15000

logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.root=INFO
