mail.slf.fromtext=Prospr Service Layer (SIT)
mail.slf.fromaddress=donotreply@sunlife.com
mail.slf.toaddress=uma.maheshvaran@sunlife.com;CalvinB.Lee@sunlife.com;anuj.j.jora@sunlife.com;swetha.komandla@sunlife.com
mail.slf.subject=Platform notification (SIT): AEM to Salesforce service layer failure

server.servlet.context-path=/web-apps-cms-service
okta.oauth2.endpoint=https://uat-okta-oauth.sunlife.com/oauth2/aus6yxydqnPqrgg1q1d7/v1/token
okta.oauth2.client.id=0oa6yxw7bvAz0o3Wa1d7
okta.oauth2.client.secret=e7AwgT-c6-_FdGEbCVqCFPkCwgMXRhj7ifhKpt6q
okta.oauth2.grant-type=client_credentials
salesforce.endpoint=
okta.oauth2.scope=leads-producer.leads.uad
kafka.producer.endpoint=https://lightgateway-aizuat.sunlifecorp.com:8443/aizgateway/Leads-Intake-Producer/1.0/leads
rest.temp.conectionTimeout=30000
rest.temp.readTimeout=15000

logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.root=INFO
redirect.url=https://sit-www.prosprsunlife.ca/en/thank-you-financial-plan/

#faa
okta.oauth2.endpoint.faa=https://sunlifeapi.oktapreview.com/oauth2/aus1rbs7y9frIIm4f1d7/v1/token
okta.oauth2.client.id.faa=0oa7d6g887mWc841i1d7
okta.oauth2.client.secret.faa=Mrv2PddigdyknHD4eu-6nuvSA4BFLU8AXZV3JFPz
okta.oauth2.scope.faa=https://services.sunlife.com/okta/oauth2/xfunc.core.leads-intake-automation.create-leads.write
kafka.producer.endpoint.faa=https://lightgateway-uat.sunlifecorp.com:8443/gateway/leads-intake/0.1.0/leads
mail.slf.body.faa=The following FAA Lead was unsuccessfully submitted in the web-apps-cms-service application (SIT).
mail.slf.fromtext.faa=FAA Service Layer (SIT)
mail.slf.toaddress.faa=scrum.squad@sunlife.com;Leads.CallFailure.Notifications@sunlife.com
mail.slf.subject.faa=SIT: FAA Service Layer: Rejected Lead

#Communications-API
okta.oauth2.endpoint.communication=https://uat-okta-oauth.sunlife.com/oauth2/aus87tuz7qDQoy7SS1d7/v1/token
okta.oauth2.client.id.communication=0oae124ezo1IFTEtW1d7
okta.oauth2.client.secret.communication=D4GTTRaypcuUZCfzDDAjLsXR6y1rgCII4L7oAG8ns4xzjEc3178u9H4jhc8k_vIf
kafka.endpoint.communication=https://dev-corp-wk-ca1-k8s.sunlifecorp.com/sit-dscxo-communicationapi-ns/web-api-mc/communications