okta.oauth2.endpoint=https://uat-okta-oauth.sunlife.com/oauth2/aus6yxydqnPqrgg1q1d7/v1/token
okta.oauth2.client.id=0oa6yxw7bvAz0o3Wa1d7
okta.oauth2.client.secret=e7AwgT-c6-_FdGEbCVqCFPkCwgMXRhj7ifhKpt6q
okta.oauth2.grant-type=client_credentials
salesforce.endpoint=
okta.oauth2.scope=leads-producer.leads.uad
kafka.producer.endpoint=https://dev-corp-wk-ca1-k8s.sunlifecorp.com/sit-dscms-prosprleadgen-ns/slfd-prospr-producer/v1/leads

logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.root=INFO
