okta.oauth2.endpoint=https://okta-oauth.sunlife.com/oauth2/aus4yyq0us1XkCu5b697/v1/token
okta.oauth2.client.id=0oa54u7mlnunCM4oJ697
okta.oauth2.client.secret=RGL7EP8VnxxRP30sgEgwzRRj8hQEuIP_rjGtKay-
okta.oauth2.grant-type=client_credentials
salesforce.endpoint=
okta.oauth2.scope=mod_custom
rest.temp.conectionTimeout=30000
rest.temp.readTimeout=15000
kafka.producer.endpoint=https://lightgateway-aiz.sunlifecorp.com/aizgateway/Leads-Intake-Producer/1.0/leads

logging.config=classpath:log4j2.xml
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.root=INFO