server.servlet.context-path=/prospr
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.ca.sunlife
mail.smtp.port=587
mail.smtp.username=<from email address>
mail.smtp.password=<from email address password>mail.slf.fromtext=<Name/nick name of from email>
mail.slf.subject=Platform notification: AEM to Salesforce service layer failure
mail.slf.body=Prospr Lead Json
mail.slf.fromaddress=uma.maheshvaran@sunlife.com
mail.slf.toaddress=Ca.program@sunlife.com
mail.slf.ccaddress=
mail.slf.bccaddress=
mail.slf.mailtype=html
mail.slf.charset=utf-8
mail.slf.fromtext=

okta.oauth2.endpoint=https://dev-60584945.okta.com/oauth2/default/v1/token
okta.oauth2.client.id=0oa7qpnvssx3V9j5I5d7
okta.oauth2.client.secret=_P6GDkf6yadp-4XCX0YWaETfJQIYkXQiZfklKtpB
okta.oauth2.grant-type=client_credentials
salesforce.endpoint=
okta.oauth2.scope=mod_custom

logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.root=DEBUG

